# Reservation1

./: Reservation.sln
CalculateGeographical.API/: Program.cs  Startup.cs  WeatherForecast.cs
CalculateGeographical.API/Controllers/: WeatherForecastController.cs
CalculateGeographical.API/Properties/: launchSettings.json
Framework.Api/: ApiResult.cs
Framework.Config/: Bootstrapper.cs  ServiceLocator.cs
Framework.Core/: Framework.Core.csproj  ServiceLocator.cs
Framework.Core/Bus/: IEventBus.cs  IEventHandler.cs  RabbitMQBus.cs
Framework.Core/Commands/: Command.cs
Framework.Core/Events/: Event.cs  Message.cs
Framework.Domain.Model/: IAggregateRoot.cs  IRepository.cs  IValueObject.cs
UserManagement.API/: Startup.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Interfaces/: IAccountService.cs  ICreateUserService.cs
UserManagement.Application/Mapping/: UserMapper.cs
UserManagement.Application/Sevices/: AccountService.cs  CreateUserService.cs
UserManagement.Config/: Bootstrapper.cs  UserManagement.Config.csproj
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/CommandHandlers/: UserCreateCommandHandler.cs
UserManagement.Domain/Commands/: CreateUserCommand.cs  UserCommand.cs
UserManagement.Domain/Dto/: UserDto.cs
UserManagement.Domain/EventHandlers/: UserEventHandler.cs
UserManagement.Domain/Events/: CreatedUserEvent.cs
UserManagement.Domain/Model/: User.cs
UserManagement.Domain/Repositories/: IAccountRepository.cs  IUserRepository.cs
UserManagement.Infrastructure/: IMessageSender.cs  MessageSender.cs  PersianIdentityErrorDescriber.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/EmailTemplates/: ConfirmUserName.html
UserManagement.Persistance.EF/: UserManagement.Persistance.EF.csproj
UserManagement.Persistance.EF/Context/: UserManagmentDbContext.cs
UserManagement.Presentation/: CreateUserInVM.cs  UserInVM.cs
UserManagement.UI/: Global.asax  Global.asax.cs  UserManagement.UI.csproj
(+20 files in other folders)
